# AeroFlux

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.template.conf
drone-identification/: .dockerignore  .env.example  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
drone-identification/mongo-init/: mongo_init.py
drone-identification/src/main/java/com/aeroflux/drone_identification/: DroneIdentificationApplication.java
drone-identification/src/main/java/com/aeroflux/drone_identification/config/: JmsConfig.java
drone-identification/src/main/java/com/aeroflux/drone_identification/controller/: DroneController.java  GlobalExceptionHandler.java  OperationCategoryController.java
drone-identification/src/main/java/com/aeroflux/drone_identification/dbinit/: DatabaseInitializer.java  RegistryInitializer.java
drone-identification/src/main/java/com/aeroflux/drone_identification/dto/: AdaptiveCapabilitiesDTO.java  DroneDTO.java  ErrorDTO.java  OperationCategoryDTO.java  PositionDTO.java  PublishedDroneDTO.java
drone-identification/src/main/java/com/aeroflux/drone_identification/exception/: BadRequestException.java  NotFoundException.java
drone-identification/src/main/java/com/aeroflux/drone_identification/registry/: OperationCategoryRegistrySingleton.java  Registry.java
drone-identification/src/main/java/com/aeroflux/drone_identification/service/: DroneService.java  OperationCategoryService.java  PublisherService.java
drone-identification/src/main/java/com/aeroflux/drone_identification/util/: Constants.java
drone-identification/src/main/java/com/aeroflux/drone_identification/validation/: DroneValidator.java  OperationCategoryValidator.java  PositionValidator.java  Range.java
drone-identification/src/main/java/com/brianzolilecchesi/drone_identification/: DroneIdentificationApplication.java
drone-identification/src/main/java/com/brianzolilecchesi/drone_identification/config/: JmsConfig.java
drone-identification/src/main/java/com/brianzolilecchesi/drone_identification/controller/: DroneController.java  GlobalExceptionHandler.java  OperationCategoryController.java
drone-identification/src/main/java/com/brianzolilecchesi/drone_identification/dbinit/: DatabaseInitializer.java  RegistryInitializer.java
drone-identification/src/main/java/com/brianzolilecchesi/drone_identification/dto/: AdaptiveCapabilitiesDTO.java  DroneDTO.java  ErrorDTO.java  OperationCategoryDTO.java  PositionDTO.java  PublishedDroneDTO.java
drone-identification/src/main/java/com/brianzolilecchesi/drone_identification/exception/: BadRequestException.java  NotFoundException.java
drone-identification/src/main/java/com/brianzolilecchesi/drone_identification/registry/: OperationCategoryRegistrySingleton.java  Registry.java
drone-identification/src/main/java/com/brianzolilecchesi/drone_identification/service/: DroneService.java  OperationCategoryService.java  PublisherService.java
drone-identification/src/main/java/com/brianzolilecchesi/drone_identification/util/: Constants.java
drone-identification/src/main/java/com/brianzolilecchesi/drone_identification/validation/: DroneValidator.java  OperationCategoryValidator.java  PositionValidator.java  Range.java
drone-identification/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
drone-identification/src/test/java/com/aeroflux/drone_indentification/: DroneIdentificationApplicationTests.java
drone-identification/src/test/java/com/brianzolilecchesi/drone_indentification/: DroneIdentificationApplicationTests.java
geo-authorization/: .env.example  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
geo-authorization/src/main/java/com/aeroflux/geoauthorization/: GeoauthorizationApplication.java
geo-authorization/src/main/java/com/aeroflux/geoauthorization/config/: DroneJmsConfig.java  GeozoneJmsConfig.java
geo-authorization/src/main/java/com/aeroflux/geoauthorization/controller/: AuthorizationController.java  DurationController.java  GlobalExceptionHandler.java
geo-authorization/src/main/java/com/aeroflux/geoauthorization/db_init/: DatabaseInitializer.java
geo-authorization/src/main/java/com/aeroflux/geoauthorization/dto/: AuthorizationDTO.java  AuthorizationDeniedDTO.java  AuthorizationExpiredDTO.java  AuthorizationGrantedDTO.java  AuthorizationRequestDTO.java  AuthorizationRevokedDTO.java  DurationDTO.java  ErrorDTO.java  PublishedDroneDTO.java  PublishedGeozoneDTO.java
geo-authorization/src/main/java/com/aeroflux/geoauthorization/exception/: BadRequestException.java  (+2 more)
geo-authorization/src/main/java/com/brianzolilecchesi/geoauthorization/: GeoauthorizationApplication.java
geo-authorization/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
geo-authorization/src/test/java/com/aeroflux/geoauthorization/: GeoauthorizationApplicationTests.java
geo-authorization/src/test/java/com/brianzolilecchesi/geoauthorization/: GeoauthorizationApplicationTests.java
geo-awareness/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
geo-awareness/mongo-init/: Dockerfile  mongo_init.py
geo-awareness/src/main/java/com/aeroflux/geoawareness/: GeoawarnessApplication.java
geo-awareness/src/main/java/com/brianzolilecchesi/geoawareness/: GeoawarnessApplication.java
geo-awareness/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
geo-awareness/src/test/java/com/aeroflux/geo_awarness/: GeoawarnessApplicationTests.java
geo-awareness/src/test/java/com/brianzolilecchesi/geo_awarness/: GeoawarnessApplicationTests.java
simulator/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
simulator/drone-system/: pom.xml
simulator/simulation-platform/: pom.xml
simulator/simulation-platform/src/main/resources/: application-prod.properties
simulator/src/main/resources/: application.properties
simulator/src/test/java/com/brianzolilecchesi/simulator/: SimulatorApplicationTests.java
(+790 files in other folders)
