<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brianzolilecchesi</groupId>
        <artifactId>simulator</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<artifactId>drone-system</artifactId>
	<packaging>jar</packaging>


	<name>Drone System</name>
	<description>Drone System</description>
	
    <dependencies>
		<dependency>
		    <groupId>org.jgrapht</groupId>
		    <artifactId>jgrapht-core</artifactId>
		    <version>1.5.2</version>
		</dependency>
		
		<dependency>
	    	<groupId>org.jgrapht</groupId>
	    	<artifactId>jgrapht-ext</artifactId>
	    	<version>1.5.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.gavaghan</groupId>
		    <artifactId>geodesy</artifactId>
		    <version>1.1.3</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6.1</version>
		</dependency>
	    
	    <dependency>
            <groupId>org.springframework</groupId>
             <artifactId>spring-web</artifactId>
		</dependency>
    </dependencies>

</project>
