# MongoDB Configuration
spring.data.mongodb.username=mvolpato4
spring.data.mongodb.password=1lDrfmH8nScPy7I3
spring.data.mongodb.host=geoawarness.5ocwp.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=geo-awareness

spring.data.mongodb.uri=mongodb+srv://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.host}/?retryWrites=true&w=majority&appName=Geoawareness

# ActiveMQ Configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=true

spring.jms.listener.concurrency=1
spring.jms.listener.max-concurrency=1
spring.jms.pub-sub-domain=true

new_geozone_topic=geozone.new.topic
updated_geozone_topic=geozone.updated.topic
deleted_geozone_topic=geozone.deleted.topic

frontend_origin=http://localhost:3000