# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}

# Message broker
spring.activemq.broker-url=tcp://${MESSAGE_BROKER_SERVICE}:${MESSAGE_BROKER_PORT}
spring.activemq.user=${MESSAGE_BROKER_USER}
spring.activemq.password=${MESSAGE_BROKER_PASSWORD}
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false

spring.jms.listener.concurrency=1
spring.jms.listener.max-concurrency=1
spring.jms.pub-sub-domain=true

new_drone_topic=${NEW_DRONE_TOPIC}
updated_drone_topic=${UPDATED_DRONE_TOPIC}
deleted_drone_topic=${DELETED_DRONE_TOPIC}

# Registry
registry_init_delay_millis=${REGISTRY_INIT_DELAY_MILLIS:0}

# Monitoring
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.probes.enabled=true
management.health.db.enabled=true
management.metrics.enable.hikaricp=true