SPRING_PROD_PROFILE=prod

DRONEIDENTIFICATION_MONGODB_SERVICE=drone-identification-db
DRONEIDENTIFICATION_MONGODB_DATABASE=drone-identification
DRONEIDENTIFICATION_MONGODB_URI=mongodb://${DRONEIDENTIFICATION_MONGODB_SERVICE}:27017/${DRONEIDENTIFICATION_MONGODB_DATABASE}
DRONEIDENTIFICATION_DRONE_COLLECTION=drone
DRONEIDENTIFICATION_OPERATION_CATEGORY_COLLECTION=operation

ACTIVEMQ_SERVICE=activemq
ACTIVEMQ_PORT=61616
ACTIVEMQ_ADMIN_USER=admin
ACTIVEMQ_ADMIN_PASSWORD=admin

NEW_DRONE_TOPIC=drone.new.topic
UPDATED_DRONE_TOPIC=drone.updated.topic
DELETED_DRONE_TOPIC=drone.deleted.topic