# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DB_HIBERNATE_DDL_AUTO}

# Isolation
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# Datasource property
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

# Message broker
spring.activemq.broker-url=tcp://${MESSAGE_BROKER_SERVICE}:${MESSAGE_BROKER_PORT}
spring.activemq.user=${MESSAGE_BROKER_USER}
spring.activemq.password=${MESSAGE_BROKER_PASSWORD}
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false

spring.jms.listener.concurrency=1
spring.jms.listener.max-concurrency=1
spring.jms.pub-sub-domain=true

new_geozone_topic=${NEW_GEOZONE_TOPIC}
updated_geozone_topic=${UPDATED_GEOZONE_TOPIC}
deleted_geozone_topic=${DELETED_GEOZONE_TOPIC}

new_drone_topic=${NEW_DRONE_TOPIC}
updated_drone_topic=${UPDATED_DRONE_TOPIC}
deleted_drone_topic=${DELETED_DRONE_TOPIC}

# Monitoring
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.probes.enabled=true
management.health.db.enabled=true
management.metrics.enable.hikaricp=true