server {
    listen 80;
    server_name localhost;

    # Directory dei file statici generati da React/Vite
    root /usr/share/nginx/html;
    index index.html;

    # Gestione del routing lato client
    location / {
        try_files $uri /index.html;
    }

    # Abilita la compressione gzip
    gzip on;
    gzip_types text/plain application/javascript application/json application/xml text/css;
    gzip_min_length 1000;
    gzip_comp_level 6;

    # Cache per i file statici
    location ~* \.(?:css|js|woff2|svg|eot|ttf|otf|woff)$ {
        expires 30d;
        add_header Cache-Control "public";
    }

}
